# SpringMVC

./: README.md  pom.xml
01_springmvc/: pom.xml
01_springmvc/src/main/java/com/me/controller/: MyController.java
01_springmvc/src/main/resources/: springmvc.xml
01_springmvc/src/main/webapp/: index.jsp
01_springmvc/src/main/webapp/WEB-INF/: web.xml
01_springmvc/src/main/webapp/WEB-INF/view/: show.jsp
02_request_mapping/: pom.xml
02_request_mapping/src/main/java/com/me/controller/: MyController.java
02_request_mapping/src/main/webapp/: index.jsp
02_request_mapping/src/main/webapp/WEB-INF/: web.xml
02_request_mapping/src/main/webapp/WEB-INF/view/: other.jsp
03_receiveparam/: pom.xml
03_receiveparam/src/main/java/com/me/controller/: MyController.java
03_receiveparam/src/main/resources/: springmvc.xml
03_receiveparam/src/main/webapp/: index.jsp
03_receiveparam/src/main/webapp/WEB-INF/: web.xml
03_receiveparam/src/main/webapp/WEB-INF/view/: show.jsp
04_return/: pom.xml
04_return/src/main/java/com/me/controller/: MyController.java
04_return/src/main/java/com/me/pojo/: Student.java
04_return/src/main/resources/: springmvc.xml
04_return/src/main/webapp/: index.jsp
04_return/src/main/webapp/WEB-INF/view/: show.jsp
05_url_pattern/: pom.xml
05_url_pattern/src/main/java/com/me/controller/: MyController.java
05_url_pattern/src/main/resources/: springmvc.xml  springmvc第一种方式.xml
05_url_pattern/src/main/webapp/: index.jsp
05_url_pattern/src/main/webapp/WEB-INF/: web.xml
05_url_pattern/src/main/webapp/WEB-INF/view/: show.jsp
05_url_pattern/src/main/webapp/html/: test.html
06_ssm/: pom.xml
06_ssm/src/main/java/com/me/controller/: StudentController.java
06_ssm/src/main/java/com/me/dao/: StudentDao.java  StudentDao.xml
06_ssm/src/main/java/com/me/service/: StudentService.java
06_ssm/src/main/java/com/me/service/impl/: StudentServiceImpl.java
06_ssm/src/main/resources/conf/: applicationContext.xml
06_ssm/src/main/webapp/: addStudent.jsp  index.jsp  listStudent.jsp
07_forward_redirect/: pom.xml
07_forward_redirect/src/main/java/com/me/controller/: StudentController.java
07_forward_redirect/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  mybatis.xml
07_forward_redirect/src/main/webapp/: index.jsp  other.jsp
08_exception_handler/: pom.xml
08_exception_handler/src/main/java/com/me/controller/: StudentController.java
08_exception_handler/src/main/java/com/me/exception/: EmailException.java  MyUserException.java  NameException.java
08_exception_handler/src/main/java/com/me/handler/: GlobalExceptionHandler.java
08_exception_handler/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml
08_exception_handler/src/main/webapp/WEB-INF/: web.xml
08_exception_handler/src/main/webapp/WEB-INF/view/: emailError.jsp  nameError.jsp  otherError.jsp  show.jsp
09_interceptor/: pom.xml
09_interceptor/src/main/java/com/me/handler/: MyInterceptor.java  MyInterceptor2.java
09_interceptor/src/main/resources/conf/: dispatcherServlet.xml
09_interceptor/src/main/webapp/: tips.jsp
10_interceptor_permission/: pom.xml
10_interceptor_permission/src/main/java/com/me/controller/: StudentController.java
10_interceptor_permission/src/main/java/com/me/handler/: MyInterceptor.java
10_interceptor_permission/src/main/java/com/me/pojo/: Student.java
10_interceptor_permission/src/main/resources/conf/: dispatcherServlet.xml
10_interceptor_permission/src/main/webapp/: index.jsp  login.jsp  logout.jsp  tips.jsp
10_interceptor_permission/src/main/webapp/WEB-INF/: web.xml
10_interceptor_permission/src/main/webapp/WEB-INF/view/: other.jsp
